src/pug/building.pug
.building
  .building__container._container
    .elevator__container
      .elevator#elevator(style.top = `85.50%`)
        .elevator__door.elevator__door--left
        .elevator__door.elevator__door--right
    .floors__container
      .floor
        button(disabled).floor__btn.floor__btn--active.floor__btn--first 1

      .floor
        button.floor__btn 2

      .floor
        button.floor__btn 3

      .floor
        button.floor__btn 5

      .floor
        button.floor__btn 6

      .floor
        button.floor__btn 7

src/pug/dist/building.html

<div class="building">
  <div class="building__container _container">
    <div class="elevator__container">
      <div class="elevator" id="elevator" style="top: 85.50%">
        <div class="elevator__door elevator__door--left"></div>
        <div class="elevator__door elevator__door--right"></div>
      </div>
    </div>
    <div class="floors__container">
      <div class="floor">
        <button class="floor__btn floor__btn--active floor__btn--first" disabled="disabled" data-floor="1">1</button>
      </div>
      <div class="floor">
        <button class="floor__btn" data-floor="2">2</button>
      </div>
      <div class="floor">
        <button class="floor__btn" data-floor="3">3 </button>
      </div>
      <div class="floor">
        <button class="floor__btn" data-floor="4">4</button>
      </div>
      <div class="floor">
        <button class="floor__btn" data-floor="5">5</button>
      </div>
      <div class="floor">
        <button class="floor__btn" data-floor="6">6</button>
      </div>
    </div>
  </div>
</div>
