src/pug/mine.pug
.building
  .building__container._container
    .elevator__container
      .elevator#elevator
        //- h2.current__floor 1
        .elevator__door.elevator__door--left
        .elevator__door.elevator__door--right
    .floors__container
      .floor
        h2.floor__number 1
        button.floor__btn.floor__btn--active.floor__btn--first Вызвать лифт

      .floor
        h2.floor__number 2
        button.floor__btn Вызвать лифт

      .floor
        h2.floor__number 3
        button.floor__btn Вызвать лифт

      .floor
        h2.floor__number 4
        button.floor__btn Вызвать лифт

      .floor
        h2.floor__number 5
        button.floor__btn Вызвать лифт

      .floor
        h2.floor__number 6
        button.floor__btn Вызвать лифт

      .floor
        h2.floor__number 7
        button.floor__btn Вызвать лифт

src/pug/dist/mine.html

<div class="building">
  <div class="building__container _container">
    <div class="elevator__container">
      <div class="elevator" id="elevator">
        <div class="elevator__door elevator__door--left"></div>
        <div class="elevator__door elevator__door--right"></div>
      </div>
    </div>
    <div class="floors__container">
      <div class="floor">
        <h2 class="floor__number">1</h2>
        <button class="floor__btn floor__btn--active floor__btn--first">Вызвать лифт</button>
      </div>
      <div class="floor">
        <h2 class="floor__number">2</h2>
        <button class="floor__btn">Вызвать лифт</button>
      </div>
      <div class="floor">
        <h2 class="floor__number">3</h2>
        <button class="floor__btn">Вызвать лифт</button>
      </div>
      <div class="floor">
        <h2 class="floor__number">4</h2>
        <button class="floor__btn">Вызвать лифт</button>
      </div>
      <div class="floor">
        <h2 class="floor__number">5</h2>
        <button class="floor__btn">Вызвать лифт</button>
      </div>
      <div class="floor">
        <h2 class="floor__number">6</h2>
        <button class="floor__btn">Вызвать лифт</button>
      </div>
      <div class="floor">
        <h2 class="floor__number">7</h2>
        <button class="floor__btn">Вызвать лифт</button>
      </div>
    </div>
  </div>
</div>
